<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SplashScreen" customClass="ViewController" customModule="StefanosSmoothies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tzy-0f-CEd">
                                <rect key="frame" x="177" y="362" width="20" height="17"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdo-b7-bDY" userLabel="Hello">
                                <rect key="frame" x="167.5" y="333.5" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH2-jf-7dp" userLabel="contButton">
                                <rect key="frame" x="156" y="355" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tzy-0f-CEd" firstAttribute="top" secondItem="Tdo-b7-bDY" secondAttribute="bottom" constant="8" id="GaK-mc-1aM"/>
                            <constraint firstItem="Tdo-b7-bDY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Nsc-ZW-2b4"/>
                            <constraint firstItem="UH2-jf-7dp" firstAttribute="top" secondItem="Tdo-b7-bDY" secondAttribute="bottom" constant="1" id="S40-RA-aTW"/>
                            <constraint firstItem="tzy-0f-CEd" firstAttribute="centerX" secondItem="Tdo-b7-bDY" secondAttribute="centerX" id="XrS-gi-7PC"/>
                            <constraint firstItem="UH2-jf-7dp" firstAttribute="centerX" secondItem="Tdo-b7-bDY" secondAttribute="centerX" id="Z4t-A1-ZEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tzy-0f-CEd" secondAttribute="bottom" constant="288" id="ZUm-uU-CCL"/>
                            <constraint firstItem="Tdo-b7-bDY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iUm-mp-OLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contButton" destination="UH2-jf-7dp" id="76p-65-Ltq"/>
                        <outlet property="indicator" destination="tzy-0f-CEd" id="yNK-zj-GCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
