<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jet-7n-bI1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SplashScreen" customClass="SplashScreen" customModule="StefanosSmoothies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tzy-0f-CEd">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vAY-C1-mv5">
                                <rect key="frame" x="100" y="137" width="177" height="164"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH2-jf-7dp" userLabel="contButton">
                                <rect key="frame" x="155" y="334" width="64" height="20"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.38431372549019605" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HBg-rs-Ywy" kind="presentation" id="1pX-ox-xIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="1" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vAY-C1-mv5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="30L-Ft-xt4"/>
                            <constraint firstItem="vAY-C1-mv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="3WD-Et-zfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vAY-C1-mv5" secondAttribute="trailing" constant="247" id="Aif-T1-PdP"/>
                            <constraint firstItem="tzy-0f-CEd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CSC-a5-Krz"/>
                            <constraint firstItem="tzy-0f-CEd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GRb-a2-pLO"/>
                            <constraint firstItem="UH2-jf-7dp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O9M-2A-wT1"/>
                            <constraint firstItem="UH2-jf-7dp" firstAttribute="top" secondItem="vAY-C1-mv5" secondAttribute="bottom" constant="7.5" id="Qmi-ms-odr"/>
                            <constraint firstItem="vAY-C1-mv5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="Tax-dH-pr8"/>
                            <constraint firstItem="vAY-C1-mv5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="TnI-OQ-Mpx"/>
                            <constraint firstItem="tzy-0f-CEd" firstAttribute="top" secondItem="vAY-C1-mv5" secondAttribute="bottom" constant="12.5" id="X6l-i6-CBN"/>
                            <constraint firstItem="tzy-0f-CEd" firstAttribute="top" secondItem="vAY-C1-mv5" secondAttribute="bottom" constant="33" id="Yjv-FN-NyN"/>
                            <constraint firstItem="vAY-C1-mv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="236" id="a2B-s5-Apo"/>
                            <constraint firstItem="vAY-C1-mv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="246" id="dlT-DA-V65"/>
                            <constraint firstItem="UH2-jf-7dp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fXq-0d-hOG"/>
                            <constraint firstItem="UH2-jf-7dp" firstAttribute="top" secondItem="vAY-C1-mv5" secondAttribute="bottom" constant="32" id="hr3-Fh-RLs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vAY-C1-mv5" secondAttribute="trailing" constant="98" id="n1l-yC-qni"/>
                            <constraint firstItem="vAY-C1-mv5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s8x-PG-jh8"/>
                            <constraint firstItem="vAY-C1-mv5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tPy-oM-fch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vAY-C1-mv5" secondAttribute="trailing" constant="237" id="zyZ-tX-Cfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aif-T1-PdP"/>
                                <exclude reference="zyZ-tX-Cfe"/>
                                <exclude reference="30L-Ft-xt4"/>
                                <exclude reference="TnI-OQ-Mpx"/>
                                <exclude reference="a2B-s5-Apo"/>
                                <exclude reference="dlT-DA-V65"/>
                                <exclude reference="s8x-PG-jh8"/>
                                <exclude reference="tPy-oM-fch"/>
                                <exclude reference="Qmi-ms-odr"/>
                                <exclude reference="X6l-i6-CBN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Aif-T1-PdP"/>
                                <exclude reference="zyZ-tX-Cfe"/>
                                <exclude reference="30L-Ft-xt4"/>
                                <include reference="TnI-OQ-Mpx"/>
                                <exclude reference="a2B-s5-Apo"/>
                                <include reference="dlT-DA-V65"/>
                                <exclude reference="s8x-PG-jh8"/>
                                <include reference="tPy-oM-fch"/>
                                <include reference="Qmi-ms-odr"/>
                                <include reference="X6l-i6-CBN"/>
                                <exclude reference="Yjv-FN-NyN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contButton" destination="UH2-jf-7dp" id="l0Y-zG-bNM"/>
                        <outlet property="indicator" destination="tzy-0f-CEd" id="yNK-zj-GCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.40000000000001" y="138.0809595202399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWv-Ai-E5r">
            <objects>
                <navigationController id="HBg-rs-Ywy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7cu-m0-S1g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tlG-6O-LSE" kind="relationship" relationship="rootViewController" id="fXJ-aP-0ko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQS-hN-ntx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="138"/>
        </scene>
        <!--SmoothieTable-->
        <scene sceneID="lLm-Na-Tba">
            <objects>
                <viewController id="tlG-6O-LSE" userLabel="SmoothieTable" customClass="SmoothieViewController" customModule="StefanosSmoothies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnd-gb-2TM"/>
                        <viewControllerLayoutGuide type="bottom" id="gtr-bh-Cb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23w-RN-30h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YZI-I6-i0E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyMemberCell" textLabel="Wea-fc-viD" style="IBUITableViewCellStyleDefault" id="1lv-Ic-Dil" userLabel="SmoothieCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1lv-Ic-Dil" id="zCo-Kb-ydo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Blueberry Pomegranate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wea-fc-viD" userLabel="Blueberry Pomegranate">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="YZI-I6-i0E" secondAttribute="top" id="M3s-ER-4XZ"/>
                            <constraint firstItem="YZI-I6-i0E" firstAttribute="leading" secondItem="23w-RN-30h" secondAttribute="leading" id="Q18-7m-hrS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YZI-I6-i0E" secondAttribute="bottom" id="Ve4-Nt-dEf"/>
                            <constraint firstAttribute="trailing" secondItem="YZI-I6-i0E" secondAttribute="trailing" id="zAM-m5-ma7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FDS-Pb-X6J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stefanos Smoothies" id="WAc-VQ-tvS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uM4-ou-ClJ">
                            <connections>
                                <segue destination="Pzx-gj-Mtj" kind="show" id="yjZ-9j-Rnh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YZI-I6-i0E" id="oVU-90-0eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xm-bZ-BgM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="137"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="Cch-R4-2IW">
            <objects>
                <viewController id="jet-7n-bI1" customClass="AboutMeViewController" customModule="StefanosSmoothies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dy1-xI-MzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNY-fl-1n1">
                                <rect key="frame" x="67" y="55" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-Na-4mc">
                                <rect key="frame" x="146" y="256" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My portfolio"/>
                                <connections>
                                    <action selector="linkPressed:" destination="jet-7n-bI1" eventType="touchUpInside" id="qAN-T8-XtI"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glT-VZ-5Sa">
                                <rect key="frame" x="146" y="318" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sendNotifications:" destination="jet-7n-bI1" eventType="valueChanged" id="p2y-Uk-A1r"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u57-qT-B82"/>
                    </view>
                    <connections>
                        <outlet property="switchCheck" destination="glT-VZ-5Sa" id="uen-jK-M77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5C-bj-11k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="856.82158920539734"/>
        </scene>
        <!--Add Smoothie-->
        <scene sceneID="IoV-Ys-Q6b">
            <objects>
                <viewController id="Pzx-gj-Mtj" customClass="AddSmoothie" customModule="StefanosSmoothies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yav-dk-I1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-z6-UMr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzs-ej-Kbg">
                                        <rect key="frame" x="166" y="22" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7L-BB-8hr">
                                        <rect key="frame" x="139" y="76" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isv-BJ-aRa">
                                        <rect key="frame" x="0.0" y="187" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR1-N0-85n">
                                        <rect key="frame" x="174" y="341" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addPressed:" destination="Pzx-gj-Mtj" eventType="touchUpInside" id="EFW-oC-Y8Y"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NV4-2Q-8ey">
                                        <rect key="frame" x="8" y="423" width="359" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iD5-z6-UMr" firstAttribute="leading" secondItem="k2J-9Y-rtE" secondAttribute="leading" id="2hr-d3-ZoM"/>
                            <constraint firstItem="k2J-9Y-rtE" firstAttribute="trailing" secondItem="iD5-z6-UMr" secondAttribute="trailing" id="chF-ci-MRU"/>
                            <constraint firstItem="iD5-z6-UMr" firstAttribute="top" secondItem="k2J-9Y-rtE" secondAttribute="top" id="hmc-JP-KHx"/>
                            <constraint firstItem="k2J-9Y-rtE" firstAttribute="bottom" secondItem="iD5-z6-UMr" secondAttribute="bottom" id="uBQ-4t-UO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2J-9Y-rtE"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="TR1-N0-85n" id="ieq-13-o4g"/>
                        <outlet property="ingredientList" destination="isv-BJ-aRa" id="1wz-6I-SuR"/>
                        <outlet property="nameText" destination="M7L-BB-8hr" id="HHe-GB-LhN"/>
                        <outlet property="tableView" destination="NV4-2Q-8ey" id="byT-TU-OlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppp-at-ZVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="512" height="512"/>
    </resources>
</document>
